* {
  font-family: 'Roboto';
  box-sizing: border-box;
}

html {
  position: relative;
  overflow-x: hidden;
}

.icon-container {
  display: flex;
  gap: 10px;
}

.about-text .icon-container {
  justify-content: flex-end;
}

.icon {
  width: 25px;
}

body {
  margin: 0px;
  width: 100vw;
  box-sizing: border-box;
  overflow-x: hidden;
  background: linear-gradient(170deg, #add8e6 20%, #ffffff 20%);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
}

.about-me {
  max-width: 1000px;
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0;
  margin: 0 auto;
  gap: 1rem;
}

.portrait {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 auto;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.portrait > img {
  width: 100%;
}

.portrait > h1 {
  position: absolute;
  bottom: 1%;
  margin: 0;
  color: white;
  font-weight: 900;
  text-shadow: 1px 1px 2px black;
}

.about-text {
  text-align: center;
  background-color: white;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.about-text > p {
  max-width: 400px;
}

.about-text > :last-child {
  font-size: 1.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 450px));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  gap: 2rem;
  place-items: center;
  place-content: center;
  margin: 4rem 8rem;
}

.project {
  display: grid;
  background: #ffffff;
  height: fit-content;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.project-info {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  padding: 1.5rem;
  align-items: center;
  gap: 10px;
}

.project-icons {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Defines two columns within the icons container */
  align-items: center;
  grid-column: 2;
  grid-row: 1 / 3;
  margin: 5px;
}

.project-info p,
.project-info h3 {
  margin: 0px;
}

.project-preview {
  width: 100%;
}

.project-preview > img {
  width: 100%;
}

.contact-image > img {
  width: 100%;
}

.contact-image {
  width: 100%;
}

footer {
  background-color: #add8e6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  position: relative;
  width: 80%;
  padding: 1rem;
  margin: 0 auto;
  gap: 1rem;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 2px black;
}

@media (max-width: 600px) {
  .portrait {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
  }

  .icon-container {
    justify-content: center;
  }

  .about-text {
    background-color: transparent;
    box-shadow: none;
  }

  .about-me {
    min-width: 280px;
  }

  .about-me h1 {
    font-size: 3rem;
    text-align: center;
  }

  footer {
    grid-template-columns: 1fr;
    background-color: transparent;
    gap: 0px;
  }

  .contact-info {
    background-color: #add8e6;
    padding: 16px;
  }
}

@media (min-width: 601px) and (max-width: 999px) {
  .about-me {
    display: block;
    position: relative;
    text-align: center;
    padding: 1rem;
    padding-top: 7rem;
    width: 90%;
  }

  .portrait {
    width: 150px;
    float: left;
    margin: 50px;
    transform: scale(1.8) translate(-10%, -10%);
  }

  .about-me h1 {
    position: absolute;
    bottom: 0;
    left: 80px;
    top: 0px;
    width: 300px;
    margin: 0.67em;
  }

  .about-text {
    padding: 5rem;
    margin: auto;
    line-height: 1.5;
    text-align: center;
    width: 100%;
  }

  .about-text > p {
    text-align: justify;
    max-width: 100%;
  }

  .about-text > h2 {
    font-size: 2.5rem;
    display: inline;
    text-align: center;
  }
}

@media (min-width: 1000px) {
  body {
    background: linear-gradient(170deg, #add8e6 20%, #ffffff 20%);
    background-repeat: no-repeat;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    box-shadow: none;
    text-align: center;
    padding-top: 3rem;
    gap: 0;
    width: 100%;
    background-color: transparent;
  }

  .about-me h1 {
    font-size: 2.5rem;
  }

  .portrait {
    margin: 0;
    transform: none;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-content: space-between;
    text-align: justify;
    padding: 1rem;
    width: 100%;
    line-height: 1.5rem;
  }

  .about-text p {
    max-width: 100%;
    margin: 0;
  }

  .about-text > h2 {
    padding: 1rem 0;
    margin: 0;
    font-size: 2rem;
  }
}
